<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .sayo {
            border: 2px solid white;
            background-color: rgba(255, 255, 255, 0.1);
            font-weight: bolder;
            color: white;
            width: 330px; 
            margin-top: 15px;
             padding-top: 15px;
              padding: 20px; 
              margin: auto;
               border-radius: 10px;

        }



        body {
            background-image: url(images\ \(1\).jpg);
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
        }

        .ken {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: white;
            font-size: 60x;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;
        }

        button {
            border-radius: 40px;
            width: 100%;
            outline: none;

        }

        #mail {
            background: transparent;
            border-bottom: 2px solid white;
            width: 215px;
            border-top: none;
            border-right: none;
            border-left: none;
            color: white;
           
        }

        #pass{
            background: transparent;
            border-bottom: 2px solid white;
            width: 215px;
            border-top: none;
            border-right: none;
            border-left: none;
            color: white;
           
        }

        label {
            color: white;
        }

        p {
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
       
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TEE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <strong>JAVASCRIPT ASSIGINMENT <strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="index.html">DAY 1</a></li>
                            <li><a class="dropdown-item" href="Assiginment22.html">DAY 2</a></li>
                            <li><a class="dropdown-item" href="ASSIGINMENT33.html">DAY 3</a></li>
                            <li><a class="dropdown-item" href="Assiginment44.html">DAY 4</a></li>
                            <li><a class="dropdown-item" href="ASSIGINMENT66.html">DAY 5 </a></li>
                            <li><a class="dropdown-item " href="ASlogin.html">DAY 6</a></li>
                            <li><a class="dropdown-item" href="time.html">DAY 7</a></li>
                            <li><a class ="dropdown-item" href="count.html">DAY 8</a></li>
                        </ul>
                    </li>
            </div>
        </div>
    </nav>
    <div class="sayo">
        <form id="myfor">
            <h1 class="ken">Login</h1>
            <label>Email</label><br>
            <input id="mal" type="email"><br><br>
            <label>Password</label><br>
            <input id ="pass" type="password"><br><br>

            <input type="checkbox"><label>Remember Me  Forget Password</label> 
            <br><br>
            <button>Log in</button>
            <br><br>
            <p>Don't have a account <a class="iop" href="">Register</a> </p>
        </form>
        <span id="emailerror"></span><br><br>
        <span id="uppererror"></span><br><br>
        <span id="lowererror"></span><br><br>       
         <span id="numbererror"></span><br><br>
        <span id="symbolerror"></span><br><br>
    </div>
    <script src="login.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</html>